[main]

meurealm = meupacote.MeuRealm
securityManager.realms = $meurealm
authc.loginUrl=/login.xhtml
[users]
[roles]

[urls]
# enable authc filter for all application pages
/login.xhtml = authc
/secure/** = authc